---
layout: default
title: "Appliances"
---

<h1 class="page-header">{{ page.title }} <span class="chn">/ 家用电器</span></h1>

{% include contents/appliances.html %}


<h3 class="sub-header">Your Performance</h3>
<div class="alert alert-danger">
	<h4>Score Earned: 95</h4>
</div>


<div class="well">
	<h3 class="sub-header">Refrigerator (10%)</h3>
	Line chart similar to the Temparature Measurements.
</div>


<div class="well">
	<h3 class="sub-header">Freezer (10%)</h3>
	Line chart similar to the Temparature Measurements.
</div>


<div class="well">
	<h3 class="sub-header">Clothes Washer (16%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Original Weight (kg)</th>
					<th>Start Time</th>
					<th>Completiton Time</th>
					<th>Observer Name</th>
					<th>Decathlete Name</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>06</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>07</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>08</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<div class="well">
	<h3 class="sub-header">Clothes Drying (32%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Final Weight (kg)</th>
					<th>Start Time</th>
					<th>Completiton Time</th>
					<th>Observer Name</th>
					<th>Decathlete Name</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>06</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>07</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>08</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<div class="well">
	<h3 class="sub-header">Dishwasher (17%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Start Time</th>
					<th>Completiton Time</th>
					<th>Observer Name</th>
					<th>Decathlete Name</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<div class="well">
	<h3 class="sub-header">Cooking (15%)</h3>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>Original Weight (kg)</th>
					<th>Final Weight (kg)</th>
					<th>Start Time</th>
					<th>Completiton Time</th>
					<th>Observer Name</th>
					<th>Decathlete Name</th>
					<th>Score Earned</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>02</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>03</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
				<tr>
					<td>05</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<button class="btn btn-xs btn-primary">Edit</button>
						<button class="btn btn-xs btn-primary">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button class="btn btn-xs btn-primary">Insert an Item</button>
</div>


<hr>
<button class="btn btn-sm btn-primary" type="submit">Print</button>